# CONFIG
PORT=
NODE_ENV=

# APP
STORAGE_TYPE=
JWT_TOKEN=

# KAFKA
KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_TOPIC_ISSUE_EMAIL=
KAFKA_TOPIC_EMAIL_RESPONSE=

# AWS
AWS_PRIVATE_BUCKET=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DATABASE
MYSQL_PORT=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
