# CONFIG
PORT=3333
NODE_ENV=development

# APP
STORAGE_TYPE=local
JWT_TOKEN=JWT_TOKEN

# DATABASE
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=marinetes
MYSQL_USERNAME=marinetes
MYSQL_PASSWORD=marinetes
