# APP
EXPRESS_SERVER_PORT=5003

# KAFKA
KAFKA_HOST=concise-piranha-12421-us1-kafka.upstash.io:9092
KAFKA_USERNAME=Y3V0ZS1vc3Rya1WNoLTg1NzQkKvWxatHZ4axLF2kHdyFoqZjAFQ-bjTxw3imNtnM0
KAFKA_PASSWORD=86f360549c9c349c68d64c5cd2489de2d6

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=docker

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USERNAME=f1a42g9820y8e3
SMTP_PASSWORD=fel33cc550g152