# CONFIG
PORT=3333
NODE_ENV=development

# APP
USER_JWT_TOKEN=USER_JWT_TOKEN
DIARIST_JWT_TOKEN=DIARIST_JWT_TOKEN

# DATABASE
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=marinetes
MYSQL_USERNAME=marinetes
MYSQL_PASSWORD=marinetes
